<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <link rel = "stylesheet" href = "nav.css">
        <link rel = "stylesheet" href = "contact.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Khmer&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
    </head>
    <body>
    <nav class = "nav">
        <div class = "logo-container">
          <div class = "logo">EveryDay Wills</div>
        </div>

        <div class = "pages">
          <a href = "index.html" class = "page current" id = "current">
            Home
          </a>

          <a href = "contact.html" class = "page other">
            Glasses
          </a>

          <a href = "contact.html" class = "page other">
            Speakers
          </a>

          <a href = "contact.html" class = "page other">
            Earbuds
          </a>

          <a href = "contact.html" class = "page other">
            Cases
          </a>

          <a href = "contact.html" class = "page other">
            Chargers
          </a>
        </div>
    </nav>

    <div class = "contact">
        <div class = "contact-info">
            <h1>
                CONTACT US
            </h1>
            <div class = "row">
                <img class = "contact-icon" src = "https://i.pinimg.com/originals/88/a9/d0/88a9d0c252977e827f7f3862e8de6714.png">
                <p class = "input">(718)688-5016</p>
            </div>
            <div class = "row">
                <img class = "contact-icon bigger" src = "https://cdn-icons-png.flaticon.com/512/3690/3690706.png">
                <p class = "input">Special.EverydayWills@gmail.com</p>
            </div>
            <div class = "row web">
                <img class = "contact-icon bigger" src = "https://www.freeiconspng.com/uploads/web-icon-black-png-planet-web-world-icon-17.png">
                <p class = "input">everydaywills.com</p>
            </div>
        </div>
        <div class = "contact-img">
    </div>
    </body>
</html>