.footer{
  position: relative;
  overflow-x: hidden;
  width: 100%;
  left: 0;
  aspect-ratio:1728/530;
}

a:visited{
  text-decoration:none;
  color:inherit;
}

.footer .logo-container{
  width:100%;
  aspect-ratio: 1728/139;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer .logo-container .logo{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .socialMedia{
  width:100%;
  aspect-ratio:1728/114;
  display:flex;
  flex-direction:row;
  justify-content:start;
  align-items:end;
  margin-left:6vw;
}

.footer .socialMedia .socialMediaLogo img{
  width:2.5vw;
  margin-right:1.5vw;
}

.footer .socialMedia .special img{
  width:2.6vw;
  margin-right:1.2vw;
}

.footer .links{
  width:100%;
  aspect-ratio:1728/63;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}

.footer .links .link{
  padding-left: 3vw;
  padding-right: 3vw;
}

.footer .links .link a{
  font-family: "Khmer";
  font-weight: 400;
  font-style: normal;
  font-size:1.3vw;
  text-shadow: 0 2px 4px rgba(0,0,0,0.25);
  transition: all ease-in 0.15s;
  text-decoration:none;
  color:inherit;
}

.footer .links .link a:hover{
  text-shadow: 0 2px 4px rgba(0,0,0,0.7);
}

.footer .end{
  width:100%;
  aspect-ratio: 1728/208;
  display:flex;
  flex-direction:row;
  justify-content:end;
  align-items: center;
}

.footer .end .fashion{
  margin:0;
  font-family:"Kaisei Decol";
  font-size:1.5vw;
  margin-right:3%;
}

.footer .end .endLine{
  width:29vw;
  height:1%;
  background-color:black;
}