<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel = "stylesheet" href = "nav.css">
  <link rel = "stylesheet" href = "pg1.css">
  <link rel = "stylesheet" href = "pg2.css">
  <link rel = "stylesheet" href = "pg3.css">
  <link rel = "stylesheet" href = "pg4.css">
  <link rel = "stylesheet" href = "pg5.css">
  <link rel = "stylesheet" href = "pg6.css">
  <link rel = "stylesheet" href = "footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kaisei+Decol&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Khmer&display=swap" rel="stylesheet">
</head>
<body>
  <nav class = "nav">
    <div class = "logo-container">
      <div class = "logo">EveryDay Wills</div>
    </div>

    <div class = "pages">
      <a href = "index.html" class = "page current" id = "current">
        Home
      </a>

      <a href = "contact.html" class = "page other">
        Glasses
      </a>

      <a href = "contact.html" class = "page other">
        Speakers
      </a>

      <a href = "contact.html" class = "page other">
        Earbuds
      </a>

      <a href = "contact.html" class = "page other">
        Cases
      </a>

      <a href = "contact.html" class = "page other">
        Chargers
      </a>
    </div>
  </nav>

  <div class = "pg1">
    <div class = "cover">
      <h1 class = "title">
        Unique finds and everyday looks all in one place for you
      </h1>

      <a href = "contact.html">
        <div class = "start">Contact Now</div>
      </a>
    </div>

    <div class = "img1 text">
      <p class = "script">
        Explore our collection of glasses, from trendy and bold
        frames to classic and minimal designs, we got it all here
      </p>
    </div>

    <div class = "img2 extra">
      <div class = "white"></div>
    </div>

    <div class = "img2 text">
      <div class = "circles">
        <div class = "circle c1"></div>
        <div class = "circle c2"></div>
        <div class = "circle c3"></div>
        <div class = "circle c4"></div>
      </div>

      <p class = "side">
        Stylish glasses made for
        everyday looks
      </p>

      <div class = "small"></div>

      <p class = "doIt">
        DO IT
      </p>

      <div class = "big"></div>
    </div>
  </div>

  <div class = "pg2">
    <div class = "h1">
      <p class = "collection">
          WILLS TALK
          
  </p>
      <div class = "small"></div>
    </div>

    <div class = "base">
      <p class = "text t1">
        Immerse yourself in rich, high-quality sound
        with our premium speakers. Designed to deliver
        crystal-clear audio and deep, resonant bass,
        they're perfect for any occasion, ranging from
        loud parties to a quiet garden
      </p>

      <div class = "img img1"></div>

      <div class = "img img2"></div>

      <p class = "text t2">
        With sleek, modern designs and exceptional performance, our speakers elevate your audio experience to new heights. Whether you're enjoying your favorite music, movies, or games, they deliver rich sound, deep bass, and crystal-clear clarity that fills any room, creating an immersive experience like never before
      </p>
    </div>
  </div>

  <div class = "pg3">
    <p class = "h1">
      HEADPHONE
    </p>

    <div class = "imgs">
      <div class = "img one"></div>

      <div class = "img two"></div>

      <div class = "img three"></div>

      <div class = "white"></div>
    </div>
  </div>

  <div class = "pg4">
    <div class = "img1">
      <h1>
          EAR BUDS
      </h1>

      <p>
        Enjoy crystal-clear sound, deep bass, and comfort with our
        wireless earbuds, designed for an immersive listening experience
        on the go.
      </p>

      <a href = "contact.html">
        <div class = "start">
          See More
        </div>
      </a>
    </div>

    <div class = "lines">
      <div class = "l1"></div>
      <div class = "fashion">FASHION</div>
      <div class = "l2"></div>
    </div>
  </div>

  <div class = "pg5">
    <div class = "img1-container">
      <div class = "img1"></div>
    </div>

    <div class = "img2">
      <h1>
          CASES & CHARGERS
      </h1>

      <p class = p1>
        Protect your phone in style with our sleek, durable cases,
        designed to guard drops while adding a fashionable touch  
      </p>
    </div>

    <div class = "big-container">
      <div class = "container">
        <p class = "p2">
          Keep your devices powered up with our fast, reliable
          chargers, built to provide quick charging everywhere
        </p>
  
        <p class = "p3">
          Look into our high-quality chargers, made
          for fast and efficient charging to keep your devices
          powered all day long.
        </p>
  
        <a href = "contact.html">
          <div class = "start">See More</div>
        </a>
      </div>

      <div class = "img3"></div>
    </div>
  </div>

  <div class = "pg6">
    <div class = "h1">
      GET READY WITH OUR
    </div>

    <div class = "base">
      <div class = "h2">
        HOT PICKS
      </div>

      <div class = "h3">
        SPECIAL.EVERYDAYWILLS@GMAIL.COM
      </div>

      <div class = "img img1"></div>

      <div class = "img img2"></div>

      <div class = "img img3"></div>

      <div class = "line l1"></div>

      <div class = "line l2"></div>

      <div class = "line l3"></div>
      
      <div class = "line l4"></div>

      <div class = "women">
        EVERYDAY FASION
      </div>

      <div class = "p">
        Elevate your style and protect your eyes with our stylish sunglasses, designed with reliable UV protection and lightweight, durable frames that offer comfort and a trendy look for everyday wear, perfect for any casual outing.
      </div>
    </div>
  </div>

  <!--<div class = "footer">
    <div class = "relative">
      <div class = "top">
        <div class = "column1">
          <div class = "logo">
            <div class = "intial">RIT</div>
            <div class = "border"></div>
            <div class = "fullName">Rochester Institute of Technology</div>
          </div>
        </div>

        <div class = "column2">
          <div class = "top2">
            <div class = "column2-1">
              <div class = "heading">Address and Phone</div>
              <div class = "text">One Lomb Memorial Drive Rochester, NY 14623 (585)475-2411</div>
            </div>

            <div class = "column2-2">
              <div class = "socialMedia1">
                <img src = "https://static.vecteezy.com/system/resources/previews/023/986/603/non_2x/facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.png">
              </div>

              <div class = "socialMedia2">
                <img src = "https://freepngimg.com/save/62843-icons-media-twitter-computer-black-social-logo/2000x1624">
              </div>

              <div class= "socialMedia2">
                <img class = "twitter" src = "https://www.shareicon.net/data/2016/07/13/606786_linkedin_512x512.png">
              </div>

              <div class = "socialMedia2">
                <img class = "youtube" src = "https://i.pinimg.com/originals/e8/c9/82/e8c9828387de2a83e5469a95bc6d8574.png">
              </div>

              <div class = "socialMedia2">
                <img class = "ins" src = "https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3497-thumb.png">
              </div>
            </div>

            <div class = "column2-3">
              <a href = "https://www.google.com">
                <div class = "footerButton">Get daily news email</div>
              </a>

              <a href = "https://www.google.com">
                <div class = "footerButton">Website feedback</div>
              </a>
            </div>
          </div>

          <div class = "top2-1">
            <div class = "column2-1-1">
              <a class = "footerLink" href = "https://www.google.com">About</a>
              <a class = "footerLink" href = "https://www.google.com">Admissions and Aid</a>
              <a class = "footerLink" href = "https://www.google.com">Athletics</a>
            </div>

            <div class = "column2-1-1">
              <a class = "footerLink" href = "https://www.google.com">Academics</a>
              <a class = "footerLink" href = "https://www.google.com">Research</a>
              <a class = "footerLink" href = "https://www.google.com">News</a>
            </div>

            <div class = "column2-1-1">
              <a class = "footerLink" href = "https://www.google.com">Experiental Learning</a>
              <a class = "footerLink" href = "https://www.google.com">RIT Life</a>
            </div>
          </div>
        </div>
      </div>
  
      <div class = "bottom">
        <div class = "last1">
          Copyright © Rochester Institute of Technology. All Rights Reserved.
        </div>

        <div class = "last1">
          Disclaimer. Copyright Infringement. Privacy Statement. Nondiscrimination. Emergency Information.
        </div>
      </div>
    </div>
  </div>
-->

  <div class = "footer">
    <div class = "logo-container">
      <div class = "logo">EveryDay Wills</div>
    </div>

    <div class = "socialMedia">
      <div class = "socialMediaLogo">
        <img src = "https://cdn3.iconfinder.com/data/icons/social-media-2527/24/glyph_facebook_facebook_logo_logo_logotype_letter_f_social_media_social_media-512.png">
      </div>

      <div class = "socialMediaLogo special">
        <img src = "https://freeiconshop.com/wp-content/uploads/edd/instagram-new-outline.png">
      </div>

      <div class = "socialMediaLogo">
        <img src = "https://img.icons8.com/ios_filled/512/twitter.png">
      </div>

      <div class = "socialMediaLogo">
        <img src = "https://www.svgrepo.com/show/466487/tiktok.svg">
      </div>
    </div>

    <div class = "links">
      <div class = "link">
        <a href = "contact.html">Glasses</a>
      </div>

      <div class = "link">
        <a href = "contact.html">Speakers</a>
      </div>
      
      <div class = "link">
        <a href = "contact.html">Ear Buds</a>
      </div>

      <div class = "link">
        <a href = "contact.html">Cases</a>
      </div>

      <div class = "link">
        <a href = "contact.html">Chargers</a>
      </div>
    </div>

    <div class = "end">
      <p class = "fashion">FASHION</p>
      <div class = "endLine"></div>
    </div>
  </div>

  <script src = "nav.js"></script>
</body>
</html>