.pg3{
  position: relative;
  overflow-x: hidden;
  width: 100%;
  aspect-ratio:100/70;
}

.pg3 .h1{
  font-family: "Jomolhari", serif;
  font-size: 10.2vw;
  margin: 0;
  text-align: end;
  margin-bottom: 1%;
}

.pg3 .imgs{
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: row;
}

.pg3 .imgs .img{
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
}

.pg3 .imgs .one{
  width: 25.2%;
  aspect-ratio:477/604;
  background-image: url(https://img.freepik.com/free-photo/fashionable-pale-brunette-long-green-dress-black-jacket-sunglasses-standing-street-during-daytime-against-wall-light-city-building_197531-24468.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723939200&semt=ais_hybrid);
}

.pg3 .imgs .two{
  width: 18%;
  aspect-ratio:349/431;
  background-image: url(https://i.pinimg.com/564x/33/c7/76/33c776e4c786839335ee3e3ce90f0326.jpg);
}

.pg3 .imgs .three{
  width: 25.2%;
  aspect-ratio:477/604;
  background-image: url(https://img.freepik.com/free-photo/fashionable-pale-brunette-long-green-dress-black-jacket-sunglasses-standing-street-during-daytime-against-wall-light-city-building_197531-24468.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723939200&semt=ais_hybrid);
}

.pg3 .white{
  position: absolute;
  width: 100%;
  left:0vh;
  top:56%;
  aspect-ratio:1728/410;
  background-color:rgba(250,250,250,0.3);
  position:absolute;
}