.pg4{
  position: relative;
  overflow-x: hidden;
  width: 100%;
  left:0;
  aspect-ratio:100/70;
}

.pg4 .img1{
  background-image:url(https://img.freepik.com/free-photo/fashionable-pale-brunette-long-green-dress-black-jacket-sunglasses-standing-street-during-daytime-against-wall-light-city-building_197531-24468.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723939200&semt=ais_hybrid);
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  aspect-ratio:920/690;
  width: 50vw;
  margin-left:5vw;
  box-shadow:0 4px 4px 0 rgba(0,0,0,0.25);
  position:relative;
}

.pg4 h1{
  font-size:5.1vw;
  font-family:"Jomolhari";
  font-weight:400;
  position:absolute;
  top:4%;
  right:-23.5vw;
}

.pg4 .img1 p{
  position:absolute;
  font-family:"Abhaya Libre";
  font-size:1.5vw;
  position:absolute;
  top: 34%;
  font-weight:800;
  right:-41vw;
  width: 38vw;
  line-height:310%;
}

.pg4 .img1 .start{
  background-color:#181717;
  border-radius:50vw;
  padding:1.3vw 3vw;
  top:77%;
  position:absolute;
  right:-8.5vw;
  font-size:1.4vw;
}

.pg4 .lines{
  position:relative;
  height:9%;
  display:flex;
  flex-direction:row;
  align-items:center;
  margin-left:9%;
  margin-top: 12%;
}

.pg4 .lines .l1{
  height:2.2%;
  width:38%;
  background-color:black;
  margin-right:4.5%;
}

.pg4 .lines .fashion{
  font-family:"Kaisei Decol";
  font-size:1.5vw;
  margin-right:4.5%;
}

.pg4 .lines .l2{
  height:2.2%;
  width:24%;
  background-color:black;
}