.pg5{
  position: relative;
  overflow-x: hidden;
  width: 100%;
  left:0;
  aspect-ratio:100/190;
}

.pg5 .img1-container{
  display:flex;
  flex-direction:row;
  justify-content:end;
}

.pg5 .img1{
  background-image:url(https://i.pinimg.com/564x/33/c7/76/33c776e4c786839335ee3e3ce90f0326.jpg);
  width:70%;
  aspect-ratio:1/1;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  box-shadow:0 0.3vw 0.3vw 0 rgba(0,0,0,0.25);
}

.pg5 .img2{
  background-image:url(https://img.freepik.com/free-photo/fashionable-pale-brunette-long-green-dress-black-jacket-sunglasses-standing-street-during-daytime-against-wall-light-city-building_197531-24468.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723939200&semt=ais_hybrid);
  width:30%;
  aspect-ratio:1/1;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  position:relative;
  box-shadow:0 0.3vw 0.3vw 0 rgba(0,0,0,0.25);
}

.pg5 .img2 h1{
  font-size:5.7vw;
  font-family:"Jomolhari";
  font-weight:400;
  position:absolute;
  top:35%;
  right:-56vw;
}

.pg5 .img2 p{
  position: absolute;
  font-family: "Imperial Script", cursive;
  font-weight: 100;
  font-size: 3vw;
  width: 55vw;
}

.pg5 .img2 .p1{
  left: 47vw;
  top:85%
}

.pg5 .big-container{
  display:flex;
  align-items: center;
  flex-direction:row;
  justify-content:space-between;
  margin-top:13%;
}

.pg5 .big-container .img3{
  background-image:url(https://i.pinimg.com/564x/33/c7/76/33c776e4c786839335ee3e3ce90f0326.jpg);
  width:65%;
  aspect-ratio:625/852;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  box-shadow:0 0.13vw 0.13vw 0 rgba(0,0,0,0.25);
}

.pg5 .container{
  width:100%;
  aspect-ratio:1103/852;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-evenly;
}

.pg5 .big-container .container p{
  font-family: "Imperial Script", cursive;
  font-weight: 100;
  font-size: 3vw;
  width: 50vw;
  margin:0;
  text-align: center;
}

.pg5 .container .start{
  background-color:#181717;
  border-radius:50vw;
  padding:1.5vw 2.7vw;
  font-size:1.5vw;
}